<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenida a mi sitio web</title>
  <style>
    /* Estilos para la sección de bienvenida */
    .bienvenida {
      background-color: #F0F0F0;
      padding: 100px;
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 24px;
    }
    .bienvenida h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .bienvenida p {
      margin-bottom: 40px;
    }
    .bienvenida a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF3C2E;
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }
    .bienvenida a:hover {
      background-color: #C42620;
    }
  </style>
</head>
<body>
  <section class="bienvenida">
    <h1>Bienvenido al mundo del cine</h1>
    <p>Aquí podrás explorar una amplia selección de películas de diferentes 
        géneros y épocas, desde clásicos del cine hasta las últimas novedades. Nos enorgullece ofrecer una 
        experiencia de usuario única y fácil de usar, para que puedas disfrutar de tus películas favoritas 
        en cualquier momento y lugar. ¡Comienza a explorar nuestro catálogo y encuentra tu próxima película
         favorita hoy mismo</p>
    <a href="#Registrarse">Registrarse</a>
  </section>
  <section id="#Registrarse">
    <!-- Aquí iría el contenido de la página -->
    <title>La mejor selección de películas en línea</title>
    <p></p>
  </section>
</body>
</html>
